<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-iY-YUo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="555"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-JB-pXD">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iZE-bp-qtY"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="L94-VP-FdA"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8vl-JB-pXD" firstAttribute="top" secondItem="Xpi-iY-YUo" secondAttribute="bottom" constant="8" id="0Ee-bB-DjY"/>
                            <constraint firstItem="8vl-JB-pXD" firstAttribute="top" secondItem="Xpi-iY-YUo" secondAttribute="bottom" constant="8" id="Omq-IS-Ogj"/>
                            <constraint firstItem="Xpi-iY-YUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PIV-8j-8qM"/>
                            <constraint firstItem="8vl-JB-pXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r11-9M-E9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8vl-JB-pXD" secondAttribute="bottom" id="r3e-CS-0yq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xpi-iY-YUo" secondAttribute="trailing" constant="-20" id="yKR-zU-UE5"/>
                            <constraint firstItem="Xpi-iY-YUo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yfw-Tj-Ucx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="8vl-JB-pXD" id="LIE-bZ-NEo"/>
                        <outlet property="scrollView" destination="Xpi-iY-YUo" id="G6m-on-EHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
