<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-N2-F4U">
                                <rect key="frame" x="0.0" y="57" width="600" height="543"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gazou" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-KG-En8">
                                        <rect key="frame" x="0.0" y="-57" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="u8o-K3-sL9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bwg-KG-En8" firstAttribute="top" secondItem="0Px-N2-F4U" secondAttribute="top" constant="-57" id="HIs-5f-dhW"/>
                                    <constraint firstItem="bwg-KG-En8" firstAttribute="leading" secondItem="0Px-N2-F4U" secondAttribute="leading" id="W2C-Ur-XRW"/>
                                    <constraint firstAttribute="bottom" secondItem="bwg-KG-En8" secondAttribute="bottom" id="XhM-wu-j9i"/>
                                    <constraint firstAttribute="trailing" secondItem="bwg-KG-En8" secondAttribute="trailing" id="dQx-eO-Vl2"/>
                                    <constraint firstItem="bwg-KG-En8" firstAttribute="centerX" secondItem="0Px-N2-F4U" secondAttribute="centerX" id="eWZ-IW-0Hp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Px-N2-F4U" secondAttribute="trailing" id="37i-ee-KeU"/>
                            <constraint firstItem="0Px-N2-F4U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="EOb-Dv-v5Q"/>
                            <constraint firstItem="0Px-N2-F4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZtE-1Y-yM8"/>
                            <constraint firstItem="0Px-N2-F4U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="g8K-yG-Mi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bwg-KG-En8" id="uKk-dJ-lDG"/>
                        <outlet property="scrollView" destination="0Px-N2-F4U" id="dN5-bV-GMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="gazou" width="640" height="1136"/>
    </resources>
</document>
